# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/controller/: CommonController.java
common/src/main/java/com/example/common/service/: CommonService.java
common/src/main/resources/docker/: Dockerfile
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/docker/: Dockerfile
